<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>ebird-India locations and count of checklists per location until March 2020 Visualisation</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #menu {
        position: absolute;
        background: #fff;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
    }

	.mapboxgl-popup-content {
		background-color: #EAEDED;
	}
    
    
    .mapboxgl-popup {
    	background-color: #8d8d8d;
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;        
    }

    .legend {
      background-color: #8d8d8d;
      border-radius: 3px;
      bottom: 30px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      padding: 10px;
      position: absolute;
      right: 10px;
      z-index: 1;
    }

    .legend h4 {
        margin: 0 0 10px;
    }

    .legend p {
        margin-left: 30px;
        position: absolute;
        display: block;
        top: 0;
    }   

    .legend div {
        position: relative;
    }

    .legend div span {
      border-radius: 50%;
      display: inline-block;
      margin-right: 5px;
      opacity: 0.6;
      background-color: #d49a66;
    }

</style>

<div id='map'></div>

</div> 
<script>
    
    mapboxgl.accessToken = 'pk.eyJ1IjoiY3NiYW5kaSIsImEiOiJjajg0Mno2cXkwNHdtMzJxYnlkdGhldXF2In0.LjhTXenlCogbHtiSGuVH4Q';
    
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/dark-v9',//'mapbox://styles/csbandi/ck9c6lgda09hk1jor2t18bgpc'//'mapbox://styles/mapbox/dark-v9',
        zoom: 5.05,
        center: [77.493, 22.064],
        id:"mymap"
    });

    map.addControl(new mapboxgl.NavigationControl());

    map.on('load', function () {

    map.addLayer({
        "id": "locations",
        "type": "circle",
        "source": { 
            type: 'vector',           
            url: 'mapbox://csbandi.25txmhmk'
        },
        
        "source-layer":"ebird_mar_2020_loc_chklst_cou-0fwc1p",
        
        paint: {
            'circle-radius': {
                property: 'count',
                type: 'exponential',
                 stops: [
                    [10, 5],
                    [50, 7],
                    [100, 12],
                    [200, 15],
                    [300, 18],
                    [400, 20],
                    [1000, 22],
                    [2000, 25]
                    ]  
            },
            // color circles by ethnicity, using data-driven styles
            
            'circle-opacity': 0.4,
            'circle-blur':0,
            
            'circle-color': {
                property: 'count',
                type: 'interval',
                stops: [
                    [0, '#e0f4b8'],
                    [50, '#e0f4b8'],
                    [51, '#00ffff'],
                    [200, '#00ffff'],
                    [201, '#FF00FF'],
                    [1000, '#FF00FF'],
                    [1001, '#CC1B0D'],
                    [10000, '#CC1B0D']
                    ]
            }
        }        
   });
    
   map.on('click', 'locations', function (e) {
   	var url=""

    new mapboxgl.Popup()
        .setLngLat(e.features[0].geometry.coordinates)         
        .setHTML(e.features[0].properties.locality + "<br>" + e.features[0].properties.count + " checklists<br>" + (e.features[0].properties.locality_type=="H" ? "<a href=http://ebird.org/ebird/india/hotspot/" + e.features[0].properties.locality_id + " target=\"_blank\"> Hotspot Link</a>" : "" ) )
        .addTo(map);
   });

// Change the cursor to a pointer when the mouse is over the places layer.
   map.on('mouseenter', 'locations', function () {
        map.getCanvas().style.cursor = 'pointer';
   });

    // Change it back to a pointer when it leaves.
   map.on('mouseleave', 'locations', function () {
        map.getCanvas().style.cursor = '';
   });

});


</script>

<div id='legend' class='legend'>
  <h4><b>ebird-India checklist locations until March 2020</b></h4>  
   <table>   	
    <tr> <td><svg height="12" width="12"> <circle cx="6" cy="7" r="4" stroke="#e0f4b8" stroke-width="2" fill="#e0f4b8"/></svg>    - Upto 50 checklists </td> </tr>
    <tr><td><svg height="14" width="14"> <circle cx="7" cy="7" r="6" stroke="#00ffff" stroke-width="2" fill="#00ffff"/></svg>     - 51 to 200 checklists </td> </tr>
    <tr><td><svg height="18" width="18"> <circle cx="8" cy="10" r="7" stroke="#FF00FF" stroke-width="2" fill="#FF00FF"/></svg>     - 201 to 1000 checklists </td> </tr>
    <tr> <td><svg height="22" width="22"> <circle cx="9" cy="13" r="8" stroke="#CC1B0D" stroke-width="2" fill="#CC1B0D"/></svg>   - 1001 and above checklists </td></tr>
    <tr> <td>Click on a location to get details.<br>Scroll with "Ctrl" + "Mouse Left Button" for tilted view</td></tr>
     <tr> <td>eBird Basic Dataset. Version: EBD_relMar-2020<br>Cornell Lab of Ornithology, Ithaca, New York. May 2020</td></tr>  
</div>

</body>
</html>
